<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Lets see...</h1>
    <div class="box1">
        <div class="inner1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum deleniti consectetur quis magnam perspiciatis eos atque magni nihil iste laboriosam? Eaque reiciendis dignissimos adipisci dolorem, iure incidunt impedit qui soluta.
            Fuga praesentium omnis ullam cum sint, doloremque dignissimos earum totam rem neque culpa ab alias, minima dolores quas amet officiis nisi fugiat possimus! Mollitia quod quis rerum ab animi placeat.</p>
        </div>
        <div class="inner2">
            <div id="inside">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi sunt quod, dolorem tempore autem, a necessitatibus quo amet labore magni magnam. Animi voluptatem ducimus quae at vero quibusdam quasi numquam.
                Deleniti eos quasi, quia nisi a, dicta excepturi sapiente, dolorum nostrum sequi similique dolor tempora exercitationem voluptates qui possimus temporibus? Deserunt delectus sequi numquam quae recusandae similique quia enim inventore?</p>
            </div>
        </div>
    </div>
</body>
</html>